<!DOCTYPE html>
<html>

<head>
    <title>Html sajt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        
        img {
            -ms-interpolation-mode: bicubic;
        }

        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        
        {

            
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            
            .logo img {
                margin: 0 auto !important;
            }

            
            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            
            .responsive-table {
                width: 100% !important;
            }

            
            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body class="fr-no-selection">

    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#333333">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="logo" style="padding: 15px 0;" valign="top"><p><span style='font-size:27px;line-height:115%;font-family:"Arial","sans-serif";color:#FFFFFF;'><a href=”airtag.html”>AIR_TAG</a>  <a href=”Sijalice.html”>PAMETNE SIJALICE </a> <a href=”Glasovniasistent.html”>GLASOVNI_ASISTENT</a>  <a href=”auto.html”>AUTO</a> <a href=”PametneRoletne.html”>ROLETNE</a> <a href=”kosilice.html”>KOSILICE</a> <a href=”frizier.html”>FRIZIDER</a></span></p></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" class="section-padding" style="padding: 70px 15px 70px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]--> 
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="padding"><a href="https://wordtohtml.net" rel="noopener noreferrer" target="_blank"><img src="https://roommateor.com/public/assets/images/blog//sta_su_pametne_zgrade/pametan-poslovni-prostor-1366.webp" width="500" height="400" border="0" alt="Insert alt text here" style="margin: 0 auto 0 0; display: block; text-align:left; color: rgb(102, 102, 102); font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="padding" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;">&Scaron;TA SU PAMETNE ZGRADE I KAKO NAM ONE &Scaron;TEDE VREME I NOVAC?</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="padding" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <p>Pametne zgrade su u kojima je sva automatizovano sa ciljem da se smanji potro&scaron;nja i da rukovanje sadr&#x17E;ajem u stanu bude maksimalno pojednostavljeno.</p>
                                                                    <p>Pametne zgrade funkcioni&scaron;u tako &scaron;to se pove&#x17E;u sa pametnim telefonom putem aplikacije. Na taj na&#269;in mi dobijamo mogu&cacute;nost kontrole svega u stanu &#269;ak i kada nismo kod ku&cacute;e.</p>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table>Pametna zgrada je objekat koji koristi automatizaciju za kontrolu zgrade. Ima sisteme za klimatizaciju, grejanje, ventilaciju, osvetljenje, bezbednost i drugo. Ovakve zgrade na osnovu senzora i mikro&#269;ipova prikupljaju podatke i pode&scaron;eni su tako da na promenu temperature ili bilo koje spoljne promene uti&#269;u tako &scaron;to &#x17E;ivotnu sredinu prilago&#273;avaju normalnom stanju. Iz tog razloga smanjuju upotrebu energije.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"></table>
                                                    <p><br></p>
                                                    <div style="text-align: left;">Bo&#x17E;idar Mihajlovi&cacute; III-12</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
    <!-- UNSUBSCRIBE COPY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"><br></td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
